# TA_Alarm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eunwoo/ta_alarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: C2015Data.xml  C2016Data.xml  C2017Data.xml  C2018Data.xml  C2019Data.xml  C2020Data.xml
app/src/main/java/com/eunwoo/ta_alarm/: BackgroundExecutor.java  ComponentListener.java  ForegroundService.java  GoogleSignInActivity.java  MainActivity.java  RemoveCustomDataAdapter.java  SharedPreferences.java  SplashActivity.java  User.java
app/src/main/java/com/eunwoo/ta_alarm/accidentdata/: ChildAccidentData.java  Item.java  Items.java  RetrofitClient.java  RetrofitInterface.java
app/src/main/java/com/eunwoo/ta_alarm/column/: CasltCnt.java  DeathCnt.java  Latitude.java  Longitude.java  SeriouslyCnt.java  SlightlyCnt.java  SpotName.java
app/src/main/java/com/eunwoo/ta_alarm/customdata/: CustomData.java  CustomDataList.java  CustomDataSharer.java  StaticCustomDataList.java
app/src/main/java/com/eunwoo/ta_alarm/dialog/: AddLocationDialog.java  DeveloperInfoDialog.java  ProviderInfoDialog.java  RemoveLocationDialog.java
app/src/main/java/com/eunwoo/ta_alarm/room/: AppDatabase.java  Todo.java  TodoDao.java
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_location_on_24.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: remove_location.xml
app/src/main/res/drawable-xhdpi/: splash.xml
app/src/main/res/layout/: activity_google_sign_in.xml  activity_main.xml  addlocationdialog.xml  black_spot_info_window.xml  developer_info_dialog.xml  nav_header.xml  provider_info_dialog.xml  recycler_item_view.xml  remove_recyclerview.xml
app/src/main/res/menu/: menu_toolbar.xml  nav_menus.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/eunwoo/ta_alarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
